MONGO_URI=mongodb+srv://karthikash24:kash1970@karthik.wn6azhp.mongodb.net/eventDB?retryWrites=true&w=majority
PORT=5000
EMAIL_USER=karthikash24@gmail.com
EMAIL_PASS=iali rnur eons lmuf

CLIENT_URL=https://event-management-system-1-7yck.onrender.com
